{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 1200mk3\
Dimensions : (main) W:398mm / H:103mm / D:405mm, (power) W:155mm / H:163mm / D:336mm\
Weight : (tomorrow)\
\
300\
\pard\pardeftab720\ql\qnatural
\cf0 *Features\
ALPS passive volume attenuator.\
5 mm thick aluminum front panel.\
Mirror finish stainless steel case.\
Exclusive RF noise absorption matrial.\
*Specifications\
Input Impedance: 10k ohm\
Dimensions: 214 (W) X 86 (H) X 77 (D) \
Weight: 2.0 kg\
\pard\pardeftab720\ql\qnatural
\cf0 \
3000\
Input impedance : XLR - 7k ohm\
Output impedance : 150 ohm\
Analog inputs : RCA x3, XLR x1\
Analog outputs : RCA x2, XLR x2\
Tube compliment : already\
Dimensions : (main) W:398mm / H:103mm / D:254mm, (power) W:155mm / H:163mm / D:336mm\
Weight : 9, 5.5\
\
9600\
Power output : 100 watts\
Input impedance : 7.5k ohm\
Output impedance : 2 ohm / 4 ohm / 8 ohm\
Analog inputs : XLR\
Tube compliment : already\
Weight : 42.5\
Dimensions : (main) W:320mm / H:440mm / D:450mm\
\
2000\
Custom crystal oscillator : 2 x 10 -10\
Digital outputs : S/PDIF, AES/EBU, I2S(custom), BNC(world clock)\
Dimensions : (main) W:398mm / H:137mm / D:398mm, (power) W:352mm / H:60mm / D:349mm\
Weight : 12.5, 8\
\
2500\
TDA-1541A : 1 or 0 crown\
Custom crystal oscillator : 2 x 10 -8\
Digital outputs : S/PDIF\
Analog outputs : RCA, XLR\
Output impedance : 3k ohm\
Weight : 13kg\
Dimensions : (main) W:428mm / H:101mm / D:349mm\
\
5000\
TDA-1541A : 2 crown\
Digital inputs : I2S(custom), AES/EBU, BNC, RCA\
Analog outputs : RCA\
Output impedance : 3k ohm\
Weight : 9.2, 6.3\
Dimensions : (main) W:398mm / H:103mm / D:254mm, (power) W:155mm / H:163mm / D:336mm\
\
AC-1\
Connectors : Furutech IEC Connectors / Furutech Power Connectors\
\pard\pardeftab720\ql\qnatural
\cf0 Cable : 15 AWG \uc0\u945 -Conductor (1.82 Sq.mm)\
\pard\pardeftab720\ql\qnatural
\cf0 Exclusive RF noise absorption material "PULSHUT" made by AsahiKASEI\
\
DSC-1\
Digital input : BNC x1\
Analog input : RCA x1, XLR x1\
Digital output : BNC x1\
Analog output : RCA x1, XLR x1\
Supported sampling rates : 32kHz / 44.1kHz / 96kHz\
Dimensions : W:125mm / H:90mm / D:57mm\
Weight : 0.8kg\
\
\
}