{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf2 COMPANY\

\f1\fs28 \'81\'45\'89\'ef\'8e\'d0\'8a\'54\'97\'76\
\pard\pardeftab720\ql\qnatural

\fs24 \cf2 \'83\'55\'83\'93\'83\'66\'83\'93\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'81\'41
\f0 1980
\f1 \'94\'4e\'82\'e6\'82\'e8\'81\'41\'90\'5e\'8b\'f3\'8a\'c7\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'90\'bb\'95\'69\'82\'cc\'90\'bb\'91\'a2\'81\'45\'94\'cc\'94\'84\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'93\'c6\'8e\'a9\'82\'cc\'97\'9d\'94\'4f\'82\'c6\'8b\'5a\'8f\'70\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'41\'83\'69\'83\'8d\'83\'4f\'8b\'79\'82\'d1\'83\'66\'83\'57\'83\'5e\'83\'8b\'89\'b9\'8c\'b9\'8d\'c4\'90\'b6\'8b\'40\'8a\'ed\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'f0\'8f\'9c\'82\'ad\'81\'41\'91\'53\'82\'c4\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'8b\'40\'8a\'ed\'82\'f0\'8e\'e6\'82\'e8\'91\'b5\'82\'a6\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'82\'bb\'82\'ea\'82\'e7\'82\'cd\'93\'fa\'96\'7b\'82\'c9\'82\'c4\'81\'41
\f0 1
\f1 \'93\'5f
\f0 1
\f1 \'93\'5f\'81\'41\'90\'45\'90\'6c\'82\'cc\'8e\'e8\'82\'c9\'82\'e6\'82\'e8\'90\'a7\'8d\'ec\'82\'b3\'82\'ea\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8f\'6e\'97\'fb\'8e\'d2\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'89\'b9\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'92\'b2\'90\'ae\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'e3\'81\'41\'8a\'46\'97\'6c\'82\'cc\'8c\'b3\'82\'d6\'82\'a8\'93\'cd\'82\'af\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41
\f0 ZANDEN
\f1 \'90\'bb\'95\'69\'82\'cc\'94\'fc\'82\'b5\'82\'b3\'82\'aa\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'53\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'cc\'90\'bb\'95\'69\'82\'c9\'82\'e6\'82\'e8\'91\'74\'82\'c5\'82\'e7\'82\'ea\'82\'e9\'89\'b9\'82\'cc\'8e\'c0\'8d\'dd\'8a\'b4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'89\'b9\'8a\'79\'82\'cc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'b3\'82\'f0\'96\'a1\'82\'ed\'82\'c1\'82\'c4\'92\'b8\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'90\'53\'82\'e6\'82\'e8\'8a\'e8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\'a0\
[General]\
Zanden Audio system has made vacume tube audio products from 1980.\
We develop products for analog and degital sound source\'a0with our unique philosophy and arts. So we can provide you\'a0all of audio products except for speaker.\
Our products\'a0are made by true craftsmen\'a0in Japan, and reach you after final tuning\'a0by experts.\
We hope you to be\'a0pleased\'a0with beauty of Zanden products, and to feel joy of music\'a0with sound reality of Zanden products.}