{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red156\green156\blue156;\red64\green64\blue64;\red50\green40\blue20;
\red98\green80\blue38;\red57\green57\blue57;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh23040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs62 \cf2 Zanden Audio Products\

\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs24 \cf3 \

\fs48 \cf4 Analog Components\

\fs28 \cf5 \ul \ulc5 PhonoStage\ulnone \

\fs24 \cf3 Model 1200mk3\
===============================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf3 \'83\'58\'83\'65\'83\'8c\'83\'49
\f1 LP
\f2 \'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'cc\'98\'5e\'89\'b9\'93\'c1\'90\'ab\'82\'cd
\f1 RIAA
\f2 \'82\'c9\'93\'9d\'88\'ea\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'88\'ea\'94\'ca\'93\'49\'82\'c9\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'95\'be\'8e\'d0\'82\'cc\'92\'b2\'8d\'b8\'8c\'8b\'89\'ca\'82\'c5\'82\'cd
\f1 RIAA
\f2 \'88\'c8\'8a\'4f\'82\'c9
\f1 TELDEC, EMI, COLUMBIA
\f2 \'82\'bb\'82\'b5\'82\'c4
\f1 DECCA
\f2 \'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f\'82\'c9\'92\'42\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'58\'83\'65\'83\'8c\'83\'49
\f1 LP
\f2 \'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'cc\'98\'5e\'89\'b9\'8b\'c9\'90\'ab\'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'83\'58\'83\'65\'83\'8c\'83\'49
\f1 LP
\f2 \'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'82\'cc\'8f\'6f\'97\'cd\'8b\'c9\'90\'ab\'82\'f0\'8a\'ee\'8f\'80\'82\'c6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'d0\'82\'b6\'82\'e5\'82\'a4\'82\'c9\'91\'bd\'90\'94\'82\'cc\'8b\'74\'8b\'c9\'90\'ab
\f1 (Inverted Phase)
\f2 \'98\'5e\'89\'b9\'82\'cc\'91\'b6\'8d\'dd\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8e\'96\'8e\'c0\'82\'cd\'81\'41\'83\'58\'83\'65\'83\'8c\'83\'49
\f1 LP
\f2 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'ed\'8e\'af\'82\'f0\'95\'a2\'82\'b7\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'95\'be\'8e\'d0
\f1 Model 1200mk3
\f2 \'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'b3\'82\'b5\'82\'a2\'83\'43\'83\'52\'83\'89\'83\'43\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'4a\'81\'5b\'83\'75\'82\'c6\'8b\'c9\'90\'ab\'82\'c5\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'83\'58\'83\'65\'83\'8c\'83\'49
\f1 LP
\f2 \'82\'cd\'8d\'a1\'82\'dc\'82\'c5\'91\'cc\'8c\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2\'89\'b9\'8a\'79\'90\'a2\'8a\'45\'82\'f0\'8e\'84\'82\'bd\'82\'bf\'82\'c9\'93\'cd\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
===============================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 \ul \ulc6 \
\
\

\fs28 \cf5 Line Stage\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf3 Model 3000\
===============================================\
Model 3000
\f2 \'82\'cd\'91\'9d\'95\'9d\'91\'66\'8e\'71\'82\'c6\'82\'b5\'82\'c4\'90\'5e\'8b\'f3\'8a\'c7\'82\'f0
\f1 1
\f2 \'96\'7b\'82\'cc\'82\'dd\'8e\'67\'82\'c1\'82\'bd\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'a9\'82\'c2\'8a\'76\'90\'56\'93\'49\'82\'c8\'83\'89\'83\'43\'83\'93\'83\'41\'83\'93\'83\'76\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'bb\'82\'cc\'89\'f1\'98\'48\'82\'cd\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'bd\'82\'d9\'82\'a9\'82\'c9\'97\'e1\'82\'f0\'82\'dd\'82\'c8\'82\'a2\'83\'55\'83\'93\'83\'66\'83\'93\'93\'c6\'8e\'a9\'82\'cc\'8c\'c5\'92\'e8\'83\'6f\'83\'43\'83\'41\'83\'58\'90\'5e\'8b\'f3\'8a\'c7\'91\'9d\'95\'9d\'89\'f1\'98\'48\'82\'c5\'82\'b7\'81\'42\'8f\'6f\'97\'cd\'83\'67\'83\'89\'83\'93\'83\'58\'82\'f0\'8d\'cc\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'70\'83\'8f\'81\'5b\'83\'41\'83\'93\'83\'76\'82\'c6\'83\'41\'81\'5b\'83\'58\'82\'f0\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'dc\'82\'bd\'83\'70\'83\'8f\'81\'5b\'83\'41\'83\'93\'83\'76\'82\'f0\'8b\'ad\'97\'cd\'82\'c9\'83\'68\'83\'89\'83\'43\'83\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'6d\'83\'43\'83\'59\'82\'f0\'97\'7d\'90\'a7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'c8\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'cc\'8e\'9e\'91\'e3\'82\'c9\'82\'b1\'82\'bb\'97\'4c\'8c\'f8\'82\'c8\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'89\'b9\'8e\'bf\'97\'f2\'89\'bb\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'83\'89\'83\'43\'83\'93\'83\'41\'83\'93\'83\'76\'82\'c5\'82\'b7\'81\'42
\f1 \
===============================================\
\
Model 300mk2\
===============================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf3 \'83\'70\'83\'8f\'81\'5b\'83\'41\'83\'93\'83\'76\'82\'c6\'82\'cc\'90\'da\'91\'b1\'82\'aa\'94\'e4\'8a\'72\'93\'49\'8b\'97\'97\'a3\'82\'cc\'92\'5a\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'89\'b9\'97\'ca\'92\'b2\'90\'df\'82\'c6\'93\'fc\'97\'cd\'83\'5c\'81\'5b\'83\'58\'82\'cc\'91\'49\'91\'f0\'82\'c9\'82\'cd\'82\'b1\'82\'cc
\f1 Model 300mk2
\f2 \'82\'cd\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'93\'fc\'97\'cd\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8f\'6f\'97\'cd\'89\'f1\'98\'48\'82\'cc\'94\'5c\'97\'cd\'82\'aa\'8d\'82\'82\'af\'82\'ea\'82\'ce\'81\'41
\f1 Model 300mk2
\f2 \'82\'cd\'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'89\'83\'43\'83\'93\'83\'41\'83\'93\'83\'76\'82\'cc\'89\'b9\'8e\'bf\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'5c\'95\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f1 \
===============================================\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf5 \ul \ulc0 Power Amplifier\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf3 Model 9600\
===============================================\
Model 9600
\f2 \'82\'cd
\f1 Zanden
\f2 \'82\'cc\'83\'70\'83\'8f\'81\'5b\'83\'41\'83\'93\'83\'76\'82\'cc\'83\'74\'83\'89\'83\'62\'83\'4f\'83\'56\'83\'62\'83\'76\'90\'bb\'95\'69\'82\'c5\'82\'b7\'81\'42\'83\'70\'83\'8f\'81\'5b\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'c9\'82\'cd
\f1 KR845
\f2 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'90\'5e\'8b\'f3\'8a\'c7\'83\'41\'83\'93\'83\'76\'82\'c5\'82\'cd\'8d\'a2\'93\'ef\'82\'c8\'83\'6e\'83\'43\'83\'70\'83\'8f\'81\'5b\'82\'c6\'8d\'82\'89\'b9\'8e\'bf\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'89\'83\'62\'83\'4f\'83\'56\'83\'62\'83\'76\'82\'c9\'82\'d3\'82\'b3\'82\'ed\'82\'b5\'82\'ad\'81\'41\'8a\'4f\'91\'95\'83\'50\'81\'5b\'83\'58\'82\'e0\'83\'41\'83\'8b\'83\'7e\'83\'70\'83\'6c\'83\'8b\'82\'c6\'83\'58\'83\'65\'83\'93\'83\'8c\'83\'58\'82\'f0\'8d\'49\'82\'dd\'82\'c9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'8f\'64\'8c\'fa\'82\'c5\'95\'97\'8a\'69\'82\'cc\'82\'a0\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'8e\'64\'8f\'e3\'82\'b0\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'f1\'98\'48\'8d\'5c\'90\'ac\'82\'cd\'8c\'c5\'92\'e8\'83\'6f\'83\'43\'83\'41\'83\'58\'81\'95\'8a\'ae\'91\'53\'83\'74\'83\'8b\'83\'6f\'83\'89\'83\'93\'83\'58\'83\'76\'83\'62\'83\'56\'83\'85\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42\'93\'64\'8c\'b9\'89\'f1\'98\'48\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'90\'5e\'8b\'f3\'8a\'c7\'82\'c9\'82\'e6\'82\'e9\'90\'ae\'97\'ac\'95\'fb\'8e\'ae\'82\'f0\'8d\'cc\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'f1\'98\'48\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'82\'bb\'82\'b5\'82\'c4\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'c9\'91\'c3\'8b\'a6\'82\'cc\'82\'c8\'82\'a2\'90\'bb\'95\'69\'82\'c5\'82\'b7\'81\'42
\f1 \
===============================================\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf4 Digital Components\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf5 \ul CD Player\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf3 Model 2500\
===============================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf3 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'58\'83\'6d\'81\'5b\'82\'f0\'8a\'ee\'92\'b2\'82\'c6\'82\'b5\'82\'bd
\f1 Zanden
\f2 \'82\'cc\'90\'56\'82\'b5\'82\'a2\'83\'52\'83\'58\'83\'81\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'93\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'cc
\f1 CD
\f2 \'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f1 Model 2000P
\f2 \'82\'c6
\f1 Model 5000S
\f2 \'82\'f0\'83\'8f\'83\'93\'83\'7b\'83\'62\'83\'4e\'83\'58\'89\'bb\'82\'b5\'82\'bd\'90\'bb\'95\'69\'82\'c5\'81\'41\'83\'52\'83\'58\'83\'67\'83\'70\'81\'5b\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c9\'82\'b7\'82\'ae\'82\'ea\'82\'bd
\f1 CD
\f2 \'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b\'82\'cc\'88\'ed\'95\'69\'82\'c5\'82\'b7\'81\'42
\f1 \
===============================================\
\
\pard\pardeftab720\ql\qnatural
\cf3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf5 \ul CD Transport\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf3 Model 2000\
===============================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf3 \'89\'df\'8b\'8e\'82\'c9\'90\'94\'81\'58\'82\'cc\'8e\'f3\'8f\'dc\'97\'ef\'82\'f0\'8e\'9d\'82\'c2
\f1 CD-Transport
\f2 \'82\'c5\'82\'b7\'81\'42\'94\'ad\'94\'84\'93\'96\'8e\'9e\'81\'41\'90\'a2\'8a\'45\'8d\'c5\'8d\'82\'90\'b8\'93\'78\'82\'cc\'83\'5f\'83\'75\'83\'8b\'83\'49\'81\'5b\'83\'75\'83\'93\'83\'4e\'83\'8a\'83\'58\'83\'5e\'83\'8b\'83\'57\'83\'46\'83\'6c\'83\'8c\'83\'43\'83\'5e\'81\'5b\'81\'69
\f1 OCXO
\f2 \'81\'6a\'82\'f0\'93\'e0\'91\'a0\'82\'b5\'82\'bd\'8f\'89\'82\'df\'82\'c4\'82\'cc\'90\'bb\'95\'69\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'81\'41\'8d\'a1\'81\'41\'8e\'6e\'82\'dc\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'6e\'83\'43\'83\'47\'83\'93\'83\'68
\f1 PC
\f2 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd
\f1 D/A
\f2 \'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'5e\'82\'c9\'82\'e0\'8e\'f3\'82\'af\'8c\'70\'82\'aa\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'83\'41\'83\'43\'83\'66\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'89\'b9\'8e\'bf\'82\'cd\'8d\'a1\'82\'c5\'82\'e0\'83\'67\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
===============================================\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf5 \ul D/AConverter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf3 \ulnone Model 5000 Signature\
===============================================\
Model 5000
\f2 \'82\'a9\'82\'e7\'8c\'bb\'8d\'dd\'82\'cc
\f1 Model 5000S
\f2 \'82\'dc\'82\'c5\'82\'a8\'82\'e6\'82\'bb\'82\'50\'82\'4f\'94\'4e\'8a\'d4\'82\'cc\'83\'8d\'83\'93\'83\'4f\'83\'5a\'83\'89\'81\'5b\'90\'bb\'95\'69\'82\'c5\'82\'b7\'81\'42
\f1 US-PATENT
\f2 \'82\'cc\'83\'41\'83\'69\'83\'8d\'83\'4f\'83\'74\'83\'42\'83\'8b\'83\'5e\'8b\'5a\'8f\'70\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'b5\'82\'bd
\f1 No-Digital Filter & No-Oversampling Multi Bit Type D/A
\f2 \'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42
\f1 DAC-IC
\f2 \'82\'c9\'82\'cd\'81\'40
\f1 Philips TDA-1541A Double Crown
\f2 \'82\'f0\'8d\'cc\'97\'70\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8d\'c4\'90\'b6\'89\'b9\'82\'cc\'83\'8a\'83\'41\'83\'8a\'83\'65\'83\'42\'82\'cd\'8e\'84\'82\'bd\'82\'bf\'82\'f0\'96\'a3\'97\'b9\'82\'b5\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'90\'56\'82\'cc
\f1 DAC-IC
\f2 \'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'bb\'82\'ea\'82\'c9\'82\'cd\'8b\'79\'82\'d1\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
===============================================\ul \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf5 SignalConditioner\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf3 Model DSC-1\
===============================================\
CD
\f2 \'82\'e2
\f1 DVD
\f2 \'82\'c8\'82\'c7\'8d\'82\'91\'ac\'82\'c5\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'8c\'f5\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'a9\'82\'e7\'83\'66\'83\'57\'83\'5e\'83\'8b\'90\'4d\'8d\'86\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'e9\'8e\'9e\'81\'41\'83\'8c\'81\'5b\'83\'55\'81\'5b\'83\'73\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'83\'5c\'83\'8c\'83\'6d\'83\'43\'83\'68\'82\'a9\'82\'e7\'92\'e1\'8e\'fc\'94\'67\'83\'6d\'83\'43\'83\'59\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'aa
\f1 D/A
\f2 \'95\'cf\'8a\'b7\'82\'c9\'89\'65\'8b\'bf\'82\'b5\'89\'b9\'8e\'bf\'82\'f0\'97\'f2\'89\'bb\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'92\'e1\'8e\'fc\'94\'67\'83\'6d\'83\'43\'83\'59\'82\'cc\'89\'65\'8b\'bf\'82\'cd
\f1 PC
\f2 \'82\'e2\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'76\'83\'8c\'81\'5b\'83\'84\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\'96\'7b\'90\'bb\'95\'69\'82\'f0
\f1 CD
\f2 \'82\'e2
\f1 BD/DVD
\f2 \'83\'76\'83\'8c\'81\'5b\'83\'84\'82\'c6
\f1 D/A
\f2 \'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'5e\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'c8\'82\'c7\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8b\'40\'8a\'ed\'82\'c6
\f1 D/A
\f2 \'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'5e\'82\'cc\'8a\'d4\'82\'c9\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'92\'e1\'8e\'fc\'94\'67\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'4a\'83\'62\'83\'67\'82\'b5\'81\'41\'91\'e5\'95\'9d\'82\'c8\'89\'b9\'8e\'bf\'89\'fc\'91\'50\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
===============================================\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf4 Accessories\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf5 \ul Cable\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf3 Model AC1\
===============================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf3 \'93\'64\'8c\'b9\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cd\'93\'64\'8b\'43\'82\'f0\'8b\'9f\'8b\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'92\'ca\'82\'c1\'82\'c4\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'97\'6c\'81\'58\'82\'c8\'83\'6d\'83\'43\'83\'59\'82\'aa\'8b\'40\'8a\'ed\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'83\'6e\'83\'43\'83\'47\'83\'93\'83\'68\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'8b\'40\'8a\'ed\'82\'cd\'83\'6d\'83\'43\'83\'59\'82\'cc\'89\'65\'8b\'bf\'82\'c9\'95\'71\'8a\'b4\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'93\'64\'8c\'b9\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cd\'82\'bb\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'56\'81\'5b\'83\'8b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'82\'dd\'82\'c5\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'f0\'96\'68\'82\'b2\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41
\f1 Zanden
\f2 \'82\'cc\'93\'64\'8c\'b9\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cd\'93\'64\'8e\'a5\'94\'67\'8b\'7a\'8e\'fb\'8d\'de\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'83\'6d\'83\'43\'83\'59\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8b\'7a\'8e\'fb\'8f\'9c\'8b\'8e\'82\'b7\'82\'e9\'8d\'5c\'91\'a2\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8c\'f8\'89\'ca\'82\'cd\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'8c\'6f\'8c\'b1\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'91\'7a\'91\'9c\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'8b\'40\'8a\'ed\'82\'cc\'96\'7b\'93\'96\'82\'cc\'8e\'c0\'97\'cd\'82\'f0\'94\'ad\'8c\'a9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f1 \
===============================================\
\
\
\
\
\
\
}